In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('datasets/classmarks.csv')

In [4]:
df.head()

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN

In [54]:
df2[1:3]

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0

In [24]:
df2 = df.sort_values('age')
df2.head()

   rollno  gender    group   age  math  english  urdu
2    MS03  female  group B  21.0   NaN       95  93.0
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
14   MS15  female  group A  25.0  50.0       53  58.0
12   MS13  female  group B  25.0  65.0       81  73.0

In [16]:
df2[2:10]

   rollno  gender    group   age  math  english  urdu
41   MS42  female  group C  22.0  58.0       73  68.0
14   MS15  female  group A  25.0  50.0       53  58.0
12   MS13  female  group B  25.0  65.0       81  73.0
45   MS46    male  group B  26.0  65.0       54  57.0
13   MS14    male  group A  26.0  78.0       72  70.0
37   MS38  female  group D  26.0  50.0       64  59.0
8    MS09    male  group D  27.0  64.0       64  67.0
0    MS01  female  group B  28.0  72.0       72  74.0

In [19]:
df2.rollno[2:10]

41    MS42
14    MS15
12    MS13
45    MS46
13    MS14
37    MS38
8     MS09
0     MS01
Name: rollno, dtype: object

In [55]:
df2.set_index('rollno')[2:]

        gender    group   age  math  english  urdu
rollno
MS42    female  group C  22.0  58.0       73  68.0
MS15    female  group A  25.0  50.0       53  58.0
MS13    female  group B  25.0  65.0       81  73.0
MS46      male  group B  26.0  65.0       54  57.0
MS14      male  group A  26.0  78.0       72  70.0
MS38    female  group D  26.0  50.0       64  59.0
MS09      male  group D  27.0  64.0       64  67.0
MS01    female  group B  28.0  72.0       72  74.0
MS37    female  group D  28.0  74.0       81   NaN
MS45    female  group E  28.0   NaN       56  54.0
MS16    female  group C  29.0  69.0       75  78.0
MS33    female  group E  29.0  56.0       72  65.0
MS48    female  group C  30.0  66.0       71  76.0
MS44      male  group B  31.0  59.0       65  66.0
MS18    female  group B  31.0  18.0       32  28.0
MS36      male  group E  31.0  81.0       81  79.0
MS23      male  group D  31.0  44.0       54  53.0
MS22    female  group B  32.0  65.0       75  70.0
MS40      male  group B  33.0  57.0       56  57.0
MS25      male  group D  33.0  74.0       71  80.0
MS02    female  group C  33.0  69.0       90  88.0
MS08      male  group B  33.0  40.0       43  39.0
MS10    female  group B  33.0  38.0       60  50.0
MS19      male  group C  33.0  46.0       42  46.0
MS34      male  group D  34.0  40.0       42  38.0
MS21      male  group D  34.0  66.0       69  63.0
MS41      male  group C  35.0  55.0       61  54.0
MS47    female  group A  36.0  55.0       65  62.0
MS39    female  group D  36.0  75.0       90  88.0
MS20    female  group C  36.0  54.0       58   NaN
MS24    female  group C  37.0   NaN       73  73.0
MS50      male  group C  37.0  66.0       78  81.0
MS43    female  group B  38.0  53.0       58  65.0
MS26      male  group A  39.0  73.0       74  72.0
MS49    female  group D  40.0  57.0       74  76.0
MS31    female  group D  41.0  69.0       74  74.0
MS30    female  group D  42.0  62.0       70  75.0
MS29      male  group C  44.0  70.0       70  65.0
MS04      male  group A  44.0  47.0       57  44.0
MS35      male  group E  45.0  97.0       87  82.0
MS11      male  group C  46.0  58.0       54  52.0
MS28    female  group C  47.0  67.0       69  75.0
MS07    female  group B  47.0  88.0       95  92.0
MS12      male  group D  53.0  40.0       52  43.0
MS05      male  group C  54.0  76.0       78   NaN
MS06    female  group B   NaN  71.0       83  78.0
MS27      male  group B   NaN  69.0       54  55.0
MS32    female  group B   NaN  63.0       65  61.0

In [ ]:
pd.DataFrame.apply?

In [ ]:
pd.Series.apply?

In [ ]:
pd.Series.map?

In [67]:
pd.Series(['usama', 'ali']).map(lambda x:print(x))

usama
ali

0    None
1    None
dtype: object

In [ ]:
pd.DataFrame.drop?

In [ ]:
pd.DataFrame.append?

In [ ]:
pd.DataFrame.sort_values?

In [ ]:
pd.DataFrame.reset_index?

In [ ]:
pd.DataFrame.sort_index?

In [ ]:
pd.DataFrame.set_index?

In [ ]:
pd.merge?

In [90]:
df = pd.read_csv('datasets/so_survey_subset.csv')

In [91]:
df.head()

,Respondent,MainBranch,Hobbyist,Country,YearsCode,ConvertedComp,LanguageWorkedWith,SocialMedia,Age,Gender
0,1,I am a student who is learning to code,Yes,United Kingdom,4,NaN,HTML/CSS;Java;JavaScript;Python,Twitter,14.0,Man
1,2,I am a student who is learning to code,No,Bosnia and Herzegovina,NaN,NaN,C++;HTML/CSS;Python,Instagram,19.0,Man
2,3,"I am not primarily a developer, but I write co...",Yes,Thailand,3,8820.0,HTML/CSS,Reddit,28.0,Man
3,4,I am a developer by profession,No,United States,3,61000.0,C;C++;C#;Python;SQL,Reddit,22.0,Man
4,5,I am a developer by profession,Yes,Ukraine,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,Facebook,30.0,Man

In [105]:
df.loc[df.Country == 'Pakistan', 'SocialMedia'].value_counts()

WhatsApp                    266
Facebook                    232
YouTube                     182
LinkedIn                     71
Twitter                      58
Instagram                    41
Reddit                       28
I don't use social media     23
Snapchat                      5
Hello                         1
VK ВКонта́кте                 1
Name: SocialMedia, dtype: int64

In [ ]:
pd.DataFrame.value_counts?

In [ ]:
pd.DataFrame.join?

In [ ]:
pd.Series.apply?

In [ ]:
pd.DataFrame.apply?

In [ ]:
pd.DataFrame.applymap?

In [ ]:
pd.Series.map?

In [119]:
pd.DataFrame.map?

Object `pd.DataFrame.map` not found.

In [ ]:
pd.DataFrame.replace?

In [ ]:
pd.Series.replace?