In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.columns = ['rollno', 'name', 'age', 'city', 'slot', 'group', 'gender', 'sub1', 'sub2', 'salary']

In [ ]:
pd.DataFrame.reset_index?

In [9]:
df.head()

,rollno,name,age,city,slot,group,gender,sub1,sub2,salary
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [11]:
df.set_index('rollno').head()

,name,age,city,slot,group,gender,sub1,sub2,salary
rollno,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [16]:
df.set_index('rollno').reset_index().head()

,rollno,name,age,city,slot,group,gender,sub1,sub2,salary
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [17]:
df.set_index('rollno').reset_index(drop=True).head()

      name  age       city       slot    group  gender  sub1  sub2  salary
0     Rauf   52     Lahore    MORNING  group C    Male  78.3  84.4  5000.0
1     Arif   51  Islamabad        AFT  group A    Male  70.5  60.5  6000.0
2  Shaista   35    Karachi  AFTERNOON  group B  Female  64.9  75.1  8500.0
3   Hadeed   20     Lahore        MOR  group A    Male  82.0  84.3  4000.0
4     Zara   40   Peshawer        AFT  group D  Female  65.9  72.8  3500.0

In [ ]:
pd.DataFrame.set_index?

In [45]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.columns = ['rollno', 'name', 'age', 'city', 'slot', 'group', 'gender', 'sub1', 'sub2', 'salary']

In [46]:
df.head()

,rollno,name,age,city,slot,group,gender,sub1,sub2,salary
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [47]:
df['rollno'].head()

0    MS01
1    MS02
2    MS03
3    MS04
4    MS05
Name: rollno, dtype: object

In [ ]:
df[1]

In [25]:
df[1:2]

  rollno  name  age       city slot    group gender  sub1  sub2  salary
1   MS02  Arif   51  Islamabad  AFT  group A   Male  70.5  60.5  6000.0

In [26]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)

In [27]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [29]:
df[2].head()

0    52
1    51
2    35
3    20
4    40
Name: 2, dtype: int64

In [36]:
df[2].sort_values()

5     16
12    18
3     20
11    25
13    28
14    33
2     35
10    35
9     38
4     40
6     40
15    42
1     51
7     51
0     52
8     53
Name: 2, dtype: int64

In [42]:
df[0][0]

'MS01'

In [44]:
df.sort_values(by=2)[1:3]

       0        1   2       3        4        5     6     7     8       9
12  MS13  Mujahid  18  Lahore  MORNING  group D  Male   NaN  76.5  7000.0
3   MS04   Hadeed  20  Lahore      MOR  group A  Male  82.0  84.3  4000.0

In [64]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.columns = ['rollno', 'name', 'age', 'city', 'slot', 'group', 'gender', 'sub1', 'sub2', 'salary']
df.head()

,rollno,name,age,city,slot,group,gender,sub1,sub2,salary
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [ ]:
df['rollno':'city']

In [67]:
df[1:4]

,rollno,name,age,city,slot,group,gender,sub1,sub2,salary
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0

In [60]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.columns = ['rollno', 'name', 'age', 'city', 'slot', 'group', 'gender', 'sub1', 'sub2', 'salary']
df = df.set_index('rollno')
df.head()

,name,age,city,slot,group,gender,sub1,sub2,salary
rollno,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [62]:
df['MS01':'MS03']

,name,age,city,slot,group,gender,sub1,sub2,salary
rollno,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [71]:
df = pd.DataFrame([[1], [2], [3]])
df

   0
0  1
1  2
2  3

In [73]:
df[[True, False, True]]

   0
0  1
2  3

In [74]:
df.loc[[True, False, True]]

   0
0  1
2  3

In [75]:
df.iloc[[True, False, True]]

   0
0  1
2  3

In [78]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.columns = ['rollno', 'name', 'age', 'city', 'slot', 'group', 'gender', 'sub1', 'sub2', 'salary']
df = df.set_index('rollno')
df.head()

,name,age,city,slot,group,gender,sub1,sub2,salary
rollno,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [ ]:
df[['age', 'sub1', 'sub2']]>30