In [1]:
import pandas as pd

In [ ]:
pd.DataFrame.rename?

In [ ]:
pd.Series.map?

In [ ]:
pd.Series.replace?

In [ ]:
pd.DataFrame.apply?

In [7]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [ ]:
df.apply(lambda s:print(s))

In [ ]:
df.apply(lambda r:print(r), axis=1)

In [ ]:
pd.DataFrame.applymap?

In [21]:
df.applymap(lambda a:1)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1
10,1,1,1,1,1,1,1,1,1,1
11,1,1,1,1,1,1,1,1,1,1
12,1,1,1,1,1,1,1,1,1,1
13,1,1,1,1,1,1,1,1,1,1
14,1,1,1,1,1,1,1,1,1,1
15,1,1,1,1,1,1,1,1,1,1

In [ ]:
pd.DataFrame.pop?

In [ ]:
pd.DataFrame.drop?

In [ ]:
pd.DataFrame.append?

In [ ]:
pd.DataFrame.sort_index?

In [28]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [ ]:
df.apply(df.scholarship.isna().sum() > 0, axis=1)

In [48]:
df.drop(df.columns[df.isna().sum() > 0], axis=1)

   roll no       name  age    address    session    group  gender
0     MS01       Rauf   52     Lahore    MORNING  group C    Male
1     MS02       Arif   51  Islamabad        AFT  group A    Male
2     MS03    Shaista   35    Karachi  AFTERNOON  group B  Female
3     MS04     Hadeed   20     Lahore        MOR  group A    Male
4     MS05       Zara   40   Peshawer        AFT  group D  Female
5     MS06      Mohid   16     Lahore    MORNING  group C  Female
6     MS07      Zobia   40    Sialkot        AFT  group B  Female
7     MS08     Idrees   51     Multan    MORNING  group D    Male
8     MS09      Jamil   53    Karachi        AFT  group C    Male
9     MS10     Shahid   38     Lahore  AFTERNOON  group D    Male
10    MS11    Khurram   35  Islamabad        MOR  group B    Male
11    MS12       Maaz   25    Karachi  AFTERNOON  group C    Male
12    MS13    Mujahid   18     Lahore    MORNING  group D    Male
13    MS14       Sara   28     Multan  AFTERNOON  group A  Female
14    MS15     Fatima   33    Sialkot        AFT  group C  Female
15    MS16  Kakamanna   42     Multan  AFTERNOON  group A    Male